<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Business Card / Portfolio</title>

    <script src="https://use.fontawesome.com/828778a4e5.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <body id="body" class="theme--dark">
      <input id="menu" type="checkbox" />
      <input id="night" type="checkbox" />
      <div id="container">
        <div class="header">
          <div class="logo"></div>
          <label class="night-mode" for="night" onclick="enableNight()">
            <i class="fa fa-moon-o"></i>
          </label>
        </div>
        <section class="left-section">
          <img
            class="profile-pic"
            src="https://pbs.twimg.com/profile_images/1540741629132144645/pfqy9lLE_400x400.jpg"
          />

          <div class="profile-detail">
            <span class="profile-maps">
              <i class="material-icons">room</i>
              WB,India
            </span>
            <p class="profile-name">Pritam Das</p>
            <span class="profile-summary"
              >Developer, Car Enthusiast and Gamer</span
            >
            <a class="profile-cv" href="#">Download CV</a>
          </div>

          <div class="profile-pils">
            <span class="pils"
              ><a href="https://twitter.com/PritamD285" target="_blank"
                ><i class="fa fa-twitter"></i> Twitter</a
              ></span
            >
            <span class="pils"
              ><a href="https://codepen.io/Pritam285" target="_blank"
                ><i class="fa fa-codepen"></i> Codepen</a
              ></span
            >
            <span class="pils"
              ><a href="https://github.com/Pritam28877" target="_blank"
                ><i class="fa fa-github"></i> github</a
              ></span
            >
            <span class="pils"
              ><a
                href="https://www.linkedin.com/in/pritam-das-366397223/"
                target="_blank"
                ><i class="fa fa-linkedin"></i> Linkedin</a
              ></span
            >
          </div>
        </section>
        <div class="front-smooth"></div>
      </div>
    </body>
    <!-- partial -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
